tags/manta-1.0-beta-20100617/oxygen/frameworks/xforms/orbeon-xxforms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  targetNamespace="http://orbeon.org/oxf/xml/xforms" 
    xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.w3.org/2001/XMLSchema 
                        http://www.w3.org/2001/XMLSchema.xsd" 
    elementFormDefault="qualified" 
    blockDefault="#all" 
    finalDefault="#all" 
    attributeFormDefault="qualified">

  <xs:attribute name="format" type="xs:string"/>
  <xs:attribute name="size" type="xs:string"/>
  <xs:attribute name="iterate" type="xs:string"/>
  
  <xs:element name="size">
    <xs:complexType>
      <xs:attribute form="unqualified" name="ref" type="xs:string"/> 
    </xs:complexType>
  </xs:element>

</xs:schema>
