branches/manta-2.0/generic/lib/gwt/src/main/resources/xquestion/xquestion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <!--+
      |
      | questionnaire definition
      |
      +-->
        
  <xs:element name="questionnaire">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="model" type="QuestionnaireModelType" maxOccurs="1"/>
        <xs:element name="view" type="QuestionnaireViewType" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute ref="repeatable" use="optional" default="no"/>      
      <xs:attribute ref="defaultPrefix" use="optional"/>      
      <xs:attribute ref="defaultNamespaceUri" use="optional"/>      
    </xs:complexType>
    <xs:unique name="uniqueQuestionnaireId">
      <xs:selector xpath=".//questionnaire"/>
      <xs:field xpath="@id"/>
    </xs:unique>
    <xs:unique name="uniqueQuestionId">
      <xs:selector xpath=".//question"/>
      <xs:field xpath="@id"/>
    </xs:unique>
  </xs:element>
  
  <xs:complexType name="QuestionnaireModelType">
    <xs:sequence>
      <xs:element ref="element" maxOccurs="1" />
      <xs:element ref="relevant" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="QuestionnaireViewType">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="html"/>
        <xs:element ref="inlinehtml"/>
        <xs:element ref="label"/>
        <xs:element ref="question"/>
        <xs:element ref="questionnaire"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute ref="class"/>
  </xs:complexType>



  <!--+
      |
      | question definition
      |
      +-->
        
  <xs:element name="question">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="model" type="QuestionModelType" maxOccurs="1"/>
        <xs:element name="view" type="QuestionViewType" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute ref="repeatable" use="optional" default="no"/>      
    </xs:complexType>
    <!-- TODO key for id attribute -->
  </xs:element>

  <xs:complexType name="QuestionModelType">
    <xs:sequence>
      <xs:element ref="element" maxOccurs="1" />
      <xs:element ref="relevant" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="QuestionViewType">
    <xs:sequence>
      <!-- TODO restrict to single form control -->
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="html"/>        
        <xs:element ref="inlinehtml"/>        
        <xs:element ref="label"/>        
        <xs:element ref="input"/>        
        <xs:element ref="secret"/>        
        <xs:element ref="textarea"/>        
        <xs:element ref="select"/>        
        <xs:element ref="select1"/>        
      </xs:choice>
    </xs:sequence>
    <xs:attribute ref="class"/>
  </xs:complexType>



  <!--+
      |
      | misc
      |
      +-->
        
  <xs:attribute name="repeatable" type="YesNoType" />
  
  <xs:simpleType name="YesNoType">
    <xs:restriction base="xs:string">
      <xs:pattern value="(yes|no)" />
    </xs:restriction>
  </xs:simpleType>

  <xs:attribute name="defaultPrefix" type="xs:NCName" />
  
  <xs:attribute name="defaultNamespaceUri" type="xs:anyURI" />
  
  <xs:element name="element">
    <xs:complexType>
      <xs:attribute name="name" type="xs:NCName" use="required"/>
      <xs:attribute name="prefix" type="xs:NCName" use="optional"/>  
      <xs:attribute name="namespaceUri" type="xs:anyURI" use="optional"/>
      <xs:attribute name="type" type="xs:NCName" use="optional" default="string"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="relevant">
  	<xs:complexType>
  		<xs:attribute name="path" type="xs:string" use="required"/>
  		<xs:attribute name="comparator" use="required">
  			<xs:simpleType>
  				<xs:restriction base="xs:string">
  					<xs:enumeration value="eq"/>
  					<xs:enumeration value="gt"/>
  					<xs:enumeration value="contains"/>
  				</xs:restriction>
  			</xs:simpleType>
  		</xs:attribute>
  		<xs:attribute name="value" type="xs:string" use="required"/>
  	</xs:complexType>
  </xs:element>
  
  <xs:element name="html" type="htmlType"/>
  <xs:element name="inlinehtml" type="htmlType"/>

  <xs:complexType name="htmlType" mixed="true">
    <xs:sequence>
      <xs:any minOccurs="0" maxOccurs="unbounded" namespace="##any" processContents="skip"/>
    </xs:sequence>
    <xs:attribute name="readOnly" use="optional" type="ShowHideType"/>
  </xs:complexType>

  <xs:simpleType name="ShowHideType">
    <xs:restriction base="xs:string">
      <xs:pattern value="(show|hide)" />
    </xs:restriction>
  </xs:simpleType>


  <xs:element name="label" type="xs:string"/>  
  <xs:element name="hint" type="xs:string"/>  

  <xs:attribute name="class" type="xs:NCName" />



  <!--+
      |
      | form controls
      |
      +-->
        
  <xs:element name="input">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="hint" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute ref="class"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="secret">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="hint" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute ref="class"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="textarea">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="hint" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute ref="class"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="select" type="selectType"/>

  <xs:element name="select1" type="selectType"/>
  
  <xs:complexType name="selectType">
      <xs:sequence>
        <xs:element ref="label" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="hint" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="item" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="items" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="src" type="xs:anyURI"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute ref="class"/>
      <xs:attribute name="appearance" use="optional">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="(full|compact|minimal)"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
  </xs:complexType>

  <xs:element name="item">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label"/>
        <xs:element ref="value"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="value" type="xs:string"/>
  
  
</xs:schema>