trunk/chassis-model/src/main/resources/app.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" 
    targetNamespace="http://www.w3.org/2007/app" 
    xmlns:ar="http://purl.org/atompub/revision/1.0" 
    xmlns:app="http://www.w3.org/2007/app" 
    xmlns:atombeat="http://purl.org/atombeat/xmlns" 
    xmlns:atom="http://www.w3.org/2005/Atom" 
    xmlns:manta="http://www.cggh.org/2010/chassis/manta/xmlns"
    >
  <xs:import schemaLocation="chassis.xsd"/>
  <xs:import namespace="http://purl.org/atombeat/xmlns" schemaLocation="atombeat.xsd"/>
  <xs:import namespace="http://purl.org/atompub/revision/1.0" schemaLocation="ar.xsd"/>
  <xs:import namespace="http://www.cggh.org/2010/chassis/manta/xmlns" schemaLocation="manta.xsd"/>
  <xs:import namespace="http://www.w3.org/2005/Atom" schemaLocation="atom.xsd"/>
  <xs:element name="control">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="draft"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
