chassis-model/src/main/resources/atombeat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://purl.org/atombeat/xmlns"   
xmlns:atombeat="http://purl.org/atombeat/xmlns">

 
 
  <xs:attribute name="enable-versioning" type="xs:boolean"/>
  <xs:attribute name="exclude-entry-content" type="xs:boolean"/>
  <xs:attribute name="recursive" type="xs:boolean"/>
  <xs:element name="config-link-extensions">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="atombeat:extension-attribute"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="extension-attribute">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="atombeat:config"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="namespace" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="config">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="atombeat:param"/>
      </xs:sequence>
      <xs:attribute name="context" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="param">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="value" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="group">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="atombeat:member"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="member" type="xs:string"/>
  <xs:attribute name="allow"/>
</xs:schema>
